# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1420652090	datr	OgfrUOtQ0uf6d3G_rx63hPFm
.facebook.com	TRUE	/	FALSE	1	reg_ext_ref	deleted
.facebook.com	TRUE	/	FALSE	1	reg_fb_gate	deleted
.facebook.com	TRUE	/	FALSE	1	reg_fb_ref	deleted
.facebook.com	TRUE	/	FALSE	0	c_user	100001113711589
#HttpOnly_.facebook.com	TRUE	/	FALSE	1360172091	fr	0K5PRQSHgxsSSwrXY.AWU4UbzGeQ84yUmRqLqSEi6Mk3o.BQ6wc7.3C.AWWVyZoi
#HttpOnly_.facebook.com	TRUE	/	FALSE	1420652091	lu	Rgu772G0atIc5bkwd7sd2GIg
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	s	Aa4kN19gqZOQfxXa.BQ6wc7
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	xs	63%3AmPY_Ik91_SLCGA%3A0%3A1357580091
